.header {
  background-color: $background;
  background-size: cover;
  background-attachment: fixed;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    grid-column: 1 / -1;
  }

  &__bottom {
    @include page-grid;
  }

  &__article {
    @include page-grid;

    grid-column: 1 / -1;

    @include on-desctop {
      grid-column: 1 / span 6;
      display: flex;
      flex-direction: column;
    }
  }

  &__bg-photo-box {
    display: grid;
    grid-column: 1 / -1;
    height: 40vh;
    margin-top: 40px;

    @include on-tablet {
      grid-column: 2 / 6;

      margin-top: 70px;
      height: 45vh;
    }

    @include on-desctop {
      grid-column: 7 / span 6;
      height: 80vh;
      margin-top: 40px;
      overflow: visible;
    }
  }

  &__bg-photo {
    display: flex;
    background-image: url(/src/images/header--img-girl-from-Podil.png);
    background-size: cover;
    background-position-y: 20%;
    width: 88%;
    margin-inline: auto;

    @include on-tablet {
      display: flex;
      width: 100%;
    }

    @include on-desctop {
      display: flex;
      background-size: 110%;
      margin-inline: 0;
    }
  }
}

.article {
  @include on-desctop {
    margin-top: 60px;
  }

  &__additional-text {
    font-family: $font-family-small;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;

    color: $c-white;
    margin: 0;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desctop {
      grid-column: 1 / -1;
    }
  }

  &__title {
    font-family: $font-family-big;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    color: $c-white;
    margin-top: 10px;
    margin-bottom: 30px;
    grid-column: 1 / -1;

    @include on-tablet {
      font-size: 72px;
      font-weight: 700;
      line-height: 72px;
      margin-bottom: 20px;

      grid-column: 1 / -2;
    }

    @include on-desctop {
      grid-column: 1 / -1;
      font-size: 96px;
      font-weight: 700;
      line-height: 96px;
    }
  }

  &__main-text {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    color: $c-white;
    grid-column: 1 / -1;
    margin: 0;

    @include on-tablet {
      grid-column: 1 / 4;

      &--br {
        display: none;
      }
    }

    @include on-desctop {
      grid-column: 1 / -1;
    }
  }

  &__button {
    grid-column: 1 / -1;
    margin-top: 40px;

    @include on-tablet {
      margin-top: 50px;
      grid-column: 1 / 4;
    }

    @include on-desctop {
      margin-top: 80px;
    }
  }
}
